
> ryx-ai-website@0.0.1 astro
> astro check

[2m23:31:00[22m [34m[content][39m Syncing content
[2m23:31:00[22m [34m[content][39m Synced content
[2m23:31:00[22m [34m[types][39m Generated [2m55ms[22m
[2m23:31:00[22m [34m[check][39m Getting diagnostics for Astro files in E:\Work\P-prjt\RXY.ai\tigrid-website...
[96mpublic/app.js[0m:[93m773[0m:[93m35[0m - [93mwarning[0m[90m ts(6133): [0m'direction' is declared but its value is never read.

[7m773[0m function renderTestimonial(index, direction = 1) {
[7m   [0m [93m                                  ~~~~~~~~~[0m

[96msrc/components/Solutions.astro[0m:[93m239[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'currentIndustry' is declared but its value is never read.

[7m239[0m   let currentIndustry: IndustryKey = 'financial';
[7m   [0m [93m      ~~~~~~~~~~~~~~~[0m
[96msrc/components/Solutions.astro[0m:[93m235[0m:[93m3[0m - [91merror[0m[90m ts(1128): [0mDeclaration or statement expected.

[7m235[0m   };
[7m   [0m [91m  ~[0m

[96msrc/components/Stats.astro[0m:[93m74[0m:[93m29[0m - [91merror[0m[90m ts(2345): [0mArgument of type 'Element' is not assignable to parameter of type 'HTMLElement'.
  Type 'Element' is missing the following properties from type 'HTMLElement': accessKey, accessKeyLabel, autocapitalize, autocorrect, and 129 more.

[7m74[0m               animateNumber(number, index * 300); // 300ms delay between each
[7m  [0m [91m                            ~~~~~~[0m

[96msrc/layouts/Layout.astro[0m:[93m62[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m62[0m     <script src="/app.js" defer></script>
[7m  [0m [93m            ~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m46[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m46[0m     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" defer></script>
[7m  [0m [93m            ~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m45[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m45[0m     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" defer></script>
[7m  [0m [93m            ~~~[0m

Result (18 files): 
- 2 errors
- 0 warnings
- 5 hints

